|0o%00|||||||/o%0||||||0|0%%0||||||||0%&|0%%&&%&0|&oooo/|/%&0/%%/|$$|/%/||/&%/|$|/%&0||0%%%%oooo%%%&|$$||&%%%&|$$$$$$$$$
%%o&|$$$$$$$$0%&|$$$$$$$$|&&|$$$$$$$$|%o%o&0||0&o%o====oo%/|$$|%o%&&%%/|$$$|%o%&%%%0$$$$0&%ooooo%&/0|$$$$|0&%&0$$$$$$$$$
==o&|$$$$$$$$|%%|$$$$$$$$|&&|$$$$$$$$|%oo&0$$$$|/%o===oo&0|$$$$|0&o%/||$$$$$|0&%&0|$$$$$$$|&oooo&|$$$$$$$$$|/&0$$$$$$$$$
|/o&|$$$$$$$$|%%|$$$$$$$$|&%|$$$$$$$$|&%0|$$$$$$$|%oooo&|$$$$$$$$|&&|$$$$$$$$$0&/|$$$$$$$$$0%oo%&|$$$$$$$$$|/&0$$$$$$$$$
$0o%|$$$$$$$$|%%|$$$$$$$$|&%0$$$$$$$$|&%0$$$$$$$$|&oooo/|$$$$$$$$|&&|$$$$$$$$$0%/|$$$$$$$$$/%oo%&|$$$$$$$$$|&&0$$$$$$$$$
|0o%|$$$$$$$$|%%|$$$$$$$$|&%0$$$$$$$$|%%0|$$$$$$$|&oooo&|$$$$$$$$0%&|$$$$$$$$$0%&|$$$$$$$$$/%oo%&0$$$$$$$$$|&&/|||||0000
|0o%|$$$$$$$$|%%|$$$$$$$$|&%0$$$$$$$$|%%0|$$$$$$$|&ooo%&|$$$$$$$$|%%0$$$$$$$$$0%&|$$$$$$$$$/%oo%&0$$$$$$$$$|&%%&&&%%%%&&
|0oo%%%%%%%%oooo%&%%%%%%%%oooooooooooooo/|$$$$$$$|&oooo&|$$$$$$$$|%%0$$$$$$$$$0%&|$$$$$$$$$/%oo%&0$$$$$$$$$|&%/|||0%o%0|
|/==%%&%==o%&%o%&/&&o=%&/&oo&&&&==%///%o/|$$$$$$$|&oooo&|$$$$$$$$|%%0$$$$$$$$$0%&|$$$$$$$$$0%ooo%0$$$$$$$$$$/%/||/&//%o%
|/=o/|/o==o/|0%%0|0o=oo&||%%/|0o=o=%0|%o/|$$$||$||/oooo&|$$$$$$$$|%%/$$$$$$$$$0&&0$$$$$$$$$0%ooo%0$$$$$$$$$$/%%%%&|$$|/%
|0oo&%=o/0%=%%oo%%o%00&oo%%o%%=%0|/o=%oo&||$$$$$$|/oooo&|$$$$$$$$|%%/|$$$$$$$$|&%0$$$$$$$$$0%ooo%/|$$$$$$$$|&%%%/0|$$$|0
|/=---o0|||%---=-=%0|||&======%0|||/o==o%|||$$$$$|/oooo%0||$$$$$$|%%/$$$$$$$$$|%%0$$$$$$$$|0%ooo%/|$$|||||0&%o%0|||0000|
0/==o/000000/%==o/000|||0&oo%00|||||0/oo%|||||||||/ooo%%&/0||||||0%%&000000000/%%&00000////&ooooo%////////&&%oo&//&&////
/&oo%//&&&///&oo%///&//&&/%oo&/00000//%o%0|||00000/ooooo&&&&&&&&/&%o%&///&&///&%o%/&&&/&///&ooooo%//////////%o%/////////
&&==o%&&&&&&&&o=o&&&&&&&&&%oo&&///&&&&%oo&//&&&///&ooooo&/////////%o%/////////&%o%/////////&ooooo%//////////%oo&////////
&&===&&&&&&&&&o=o&&&&&&&&&%oo&&&&/&&&/%oo&//&&////&ooooo&////////&%o%/&&&/////&%o%&&&//////&ooooo%&&&&&&&&&&%oo&////////
&&=-=&&&&&&&&&o=o%&&&&&&&&ooo&&&&&&&&&%oo&&&&&&&&/&ooooo%&//&&&&&&%oooooo%&///&oo%&&&&&&&/&%oooooo&&&&&&&&&&%oo&////////
%%=-=%%%%%%%%%o==%%%%%%%%%ooo%%%%%%%%&%=o%%%%%%&&/&ooooo%&&&&&&&&&%oo=o&&///&/&oo%&&&&&&&&&%oooo%&///&&&&&&&%oo%&///////
%o=-=%%%%%%%%%o==%%%%%%%%%ooo%%%%%%%%%%=o%%%%%&&//&ooooo%&&&&&&&&&%oo%%&&&//&&&oo%&&&&&&&&&%oo%&&&&&//&&//&&%oo%&&////&&
oo=-=%%oooooooo==%%ooo%%%%oo=o%%%%%%%%o==o%%%%%%&0/oo%%%&&&%%%%%%%%oo%%%&&/&&&&%oo%%%%%&&&&%oo%&%&&&&&&&&&&//&o%////////
oo=-=%%oooooooo==%oooooooooo=%%%%%%%%&%==%%%%%%%&//ooooo&&&&&%%%&&%oo%&&&/0%o%%%oo%&%%%%&&&%ooo%%%&&%&&&%%%%%&&%////////
oo=-=oooooooooo==o=======ooo=%%%o%%&&&%o=%&&&%%%%/0%oooo%&&&%%%%%o=--=&///&===%&&%%%%%%%%&%%oo%oo%%%oo========oo&&&&&&&&
o==-=oooooooooo==o=======ooo=oooooo%%%%o=%&%o%%==%&%%oooo&&%%%%%------=&&&=---=&/%%%%%%%%%%%oooo====----=%%&%ooo&&&&&&&&
==--=ooooooooo===o========oo=oooooo%%%%oo%%o-------%%%%%%%&%%%%%===----o&&=----=%o%%%%%%%%%%=---------=o%&&&%ooo%&//&&&&
==---oo=================oooo=oooooo%%%%o=o%=-------=ooooo%%%%%%%%%&=----o%=----,--=oo%%%%%o=-==------==%%%%%%ooo%%&&&%%%
==--=oo================ooooo=ooooooooooo=oo--------===ooooooooooo=oo----=o=----,,--=oooooo=====------=oooooooooooooooooo
==---=============oooooooooo=oooo=====ooo%o------------=oooooooo=--------==----==-=ooo===o%o=--====--======ooooo========
-------------==========================o%%=---o--------=ooo======--------==----=ooo=====o%%o=--------======oo===========
------=====-===========================o%o-------------=oooo===ooo=-------=-----=ooooooo%%%=--------==oooooo%%%%%%%%%%%%
======oooooooooooooo%%%%%%%%%%%%&&&&&&&&/o----,,,--o%%%&&&&&&&////o-----,=o------%/////&%&&%=-------=&//////////////////
//////////00000000000000000000000000000//%---,,,,--%%&&///////////o------%&=-----=&/////&%&&o==--==o%///////////////////
//////////0000000000000000000000000000000&---------o%&&//////////&=---,-o/&%-----=%/////&&&&o==--=o%&///////////////////
////////000000000000000000000000000000000/=---%---=%%&&//////////&o==--=%%&&o=o&//&////&&//&o=---=o%////////////////////
//////////00000000000000000000000000000000%--=&o--=%%&&//////////////0/&%%%&&/0||0&&///&&/&&%=--==%&////&&//////////////
////////////000000000000000000000000000000&=-=&%--=o%&&///////////&/000&%%%&o%/000&%&//&&&&&%o---=%&&&&%%&&&&&&&&&&&////
////////////000000000000000000000000000000/=-=&&o---o%&////////&&&&/000&%%%&%o&/00&o&/////&&%o---==o%&%=%&&&&&&&&&&&&&&&
///////////00000000000000000000000000000000o--%&%%=--o&///////&&&&&/00/&%%%&%o%/00/o%/////&&%%=--==-o&oo&&&&&&&&&&&&&&&&
///////////000000000000000000000//000000///&-,=&&&&%==%&&//&&&&&&&&////&%%%&&o%/00&oo&///&&&%%o-==o=o%o%&&&&&&&&&&&&&&&&
/////////////////00000000000/00/%%&/000/////%-=&&&&/&%&&&&/%o%&&&&&///&%%%%&&oo/0&&oo&&&&&&&&%%o=o%%%oo%&&&&&&&&&&&&&&&&
////////////////////////////////%%&//////////&%&&&&/&%%&&&&%o%&&&&&///%%%%&&&oo//&&%o&&&&&&&&%%o=o%%%=o%%%%%%%%%%%%%&&&&
///////////////////////////&%%&&%%%&//////////%&&&&&&&%%%&&%oo%&%oo&//&%&&&&&o=&&&&%=%&&&&&&&&&o=o%&%=o%&&&&&&&&&&&&&&&&
&&&&&&&&&&&&/&/////////&/&&&oo%&%%%&/////////&o%&/////&%&&/%oo&&o=o&////////&%=%///&=%////////&%=o&/%=%&////////////////
////////////////////////////%oo&&oo&/////////&&&///////////&oo&&o=%////////&&%=%0//&=o&&&&&&&&&%=%//%o&/////////00000000
////////////////////////////&oo%&oo%///////////////////////&oo&%=o&%%%/////%%o=o&&&%==&&&&&&&&&%=o%&&%/00000000000000000
////////////////////////////&%=o%oo%&&&&///////////////////&oo&o=oo==%/////%oo===o%%==%%%%%%%%%o=o&&%o/00000000000000000